/**
 * CheckboxGroup Component Style for uxcore
 * @author eternalsky
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

@__checkbox-prefix-cls: kuma-checkbox-group;

.@{__checkbox-prefix-cls}-item {
    display: inline-block;
    line-height: 16px;
    margin-bottom: 12px;
    color: @dark-alpha-3;
    s {
        vertical-align: top;
        display: inline-block;
    }
    &-content {
        vertical-align: top;
        display: inline-block;
        padding: 0px 24px 0px 8px;
    }
    &__disabled {
        color: @normal-alpha-5;
    }
}

.@{__checkbox-prefix-cls}-row {
    display: block;
}
